<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unfall - Statistics</title>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <meta property="og:title" content="Unfall - Statistics">
    <meta property="og:description" content="Unfall is holding statistics about BeatSaber crashes since 21.09.2023">

    <style>
        body::before {
            content: "";
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/6/6d/Car_Crash_7-1-18_2245_(42450608354).jpg');
            background-size: cover;
            filter: blur(10px);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: #000000;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
        }

        .nav {
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: #000000;
        }

        .navMenu {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .navTitle {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            height: 100%;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .navTitleTop {
            font-size: 1.5rem;
            font-weight: 700;
            color: #ffffff;
        }

        .navTitleTop a {
            text-decoration: none;
            color: #ffffff;
            font-family: 'Roboto', sans-serif;
        }

        .navTitleBottom {
            font-size: 0.75rem;
            font-weight: 400;
            color: #ffffff;
        }

        .navTitleBottom a {
            text-decoration: none;
            color: #ffffff;
            font-family: 'Roboto', sans-serif;
        }

        .navLinks {
            display: flex;
            flex-direction: row;
            justify-content: right;
            align-items: center;
        }

        .navLinkList {
            display: flex;
            flex-direction: row;
            justify-content: right;
            align-items: center;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .navLinkItem {
            margin: 0 0 0 1rem;
            padding: 0;
        }

        .navLinkItem a {
            text-decoration: none;
            color: #ffffff;
            font-family: 'Roboto', sans-serif;
        }

        .navLinkItem a:hover {
            text-decoration: underline;
        }

        .navLinkItemCurrent {
            margin: 0 0 0 1rem;
            padding: 0;
        }

        .navLinkItemCurrent a {
            text-decoration: none;
            color: #b4b0b0;
            font-family: 'Roboto', sans-serif;
        }

        .navLinkItemCurrent a:hover {
            text-decoration: underline;
        }

        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            margin-bottom: 60px;
            padding: 100px 0 0 0;
        }

        .mainContent {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            grid-template-areas: "graphs leaderboard";
            grid-gap: 4rem;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .mainContentGraphs {
            grid-area: graphs;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .mainContentGraphsTitle {
            font-size: 1.5rem;
            font-weight: 700;
            color: #333840;
            margin: 0 0 1rem 0;
            font-family: 'Roboto', sans-serif;
        }

        .graph {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
            margin: 0 0 1rem 0;
            padding: 1rem;
        }

        .graphTitle {
            font-size: 1rem;
            font-weight: 700;
            color: #333840;
            margin: 0 0 1rem 0;
            font-family: 'Roboto', sans-serif;
        }

        .description {
            font-size: 0.75rem;
            font-weight: 400;
            color: #333840;
            margin: 0 0 1rem 0;
            font-family: 'Roboto', sans-serif;
        }

        .graphImage {
            width: 100%;
            height: 300px;
        }

        .graphImageCanvas {
            width: 100%;
            height: 100%;
        }

        .mainContentLeaderboard {
            grid-area: leaderboard;
            display: flex;
            flex-direction: column;
            justify-content: top;
            align-items: center;
            width: 100%;
        }

        .leaderboardTitle {
            font-size: 1.5rem;
            font-weight: 700;
            color: #333840;
            margin: 0 0 1rem 0;
            font-family: 'Roboto', sans-serif;
        }

        .leaderboardDescription {
            font-size: 0.75rem;
            font-weight: 400;
            color: #333840;
            margin: 0 0 1rem 0;
            font-family: 'Roboto', sans-serif;
        }

        .leaderboardTable {
            width: 100%;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
            margin: 0 0 1rem 0;
            padding: 1rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-family: 'Roboto', sans-serif;
        }

        th {
            font-size: 0.75rem;
            font-weight: 700;
            color: #333840;
            text-align: left;
            padding: 0.5rem;
            border-bottom: 1px solid #333840;
        }

        td {
            font-size: 0.75rem;
            font-weight: 400;
            color: #333840;
            text-align: left;
            padding: 0.5rem;
            border-bottom: 1px solid #333840;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #dddddd;
        }

        .birthday {
            color: red;
            font-weight: bold;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: #000000;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
        }

        .footerText {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: 0.75rem;
            font-weight: 400;
            color: #ffffff;
            text-align: center;
            padding: 1rem;
            font-family: 'Roboto', sans-serif;
        }

        @media screen and (max-width: 1200px) {
            .navMenu {
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .navTitle {
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .navTitleTop {
                font-size: 1rem;
            }

            .navTitleBottom {
                font-size: 0.5rem;
            }

            .navLinks {
                display: flex;
                flex-direction: row;
                justify-content: right;
                align-items: center;
            }

            .navLinkList {
                display: flex;
                flex-direction: row;
                justify-content: right;
                align-items: center;
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            .navLinkItem {
                margin: 0 0 0 1rem;
                padding: 0;
            }

            .navLinkItem a {
                text-decoration: none;
                color: #ffffff;
                font-family: 'Roboto', sans-serif;
            }

            .navLinkItem a:hover {
                text-decoration: underline;
            }

            .navLinkItemCurrent {
                margin: 0 0 0 1rem;
                padding: 0;
            }

            .navLinkItemCurrent a {
                text-decoration: none;
                color: #b4b0b0;
                font-family: 'Roboto', sans-serif;
            }

            .navLinkItemCurrent a:hover {
                text-decoration: underline;
            }

        }


    </style>
</head>
<body>
    <header class="header">
        <div class="nav">
            <div class="navMenu">
                <div class="navTitle">
                    <div class="navTitleTop">
                        <a href="/">Unfall</a>
                    </div>
                    <div class="navTitleBottom">
                        <a href="/">Counting BeatSaber Crash data since 21.09.2023</a>
                    </div>
                </div>
                <div class="navLinks">
                    <ul class="navLinkList">
                        <li class="navLinkItemCurrent"><a href="/">Home</a></li>
                        <li class="navLinkItem"><a href="/leaderboard">Leaderboard</a></li>
                        <li class="navLinkItem"><a href="/contact">Contact</a></li>
                        <li class="navLinkItem"><a href="https://github.com/hdgamer1404Jonas/Unfall">GitHub</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="mainContent">
            <div class="mainContentGraphs">
                <div class="mainContentGraphsTitle">
                    Logged Data
                </div>
                <div class="graph">
                    <div class="graphTitle">
                        Most Verunfallte version
                    </div>
                    <div class="description">
                        This graph shows the most crashed version of BeatSaber.
                    </div>
                    <div class="graphImage">
                        <canvas id="versions" class="graphImageCanvas"></canvas>
                    </div>
                </div>
                <div class="graph">
                    <div class="graphTitle">
                        Amount of Unfälle in the last 24 hours
                    </div>
                    <div class="description">
                        This graph shows the amount of crashes in the last 24 hours.
                    </div>
                    <div class="graphImage">
                        <canvas id="24h" class="graphImageCanvas"></canvas>
                    </div>
                </div>
                <div class="graph">
                    <div class="graphTitle">
                        Amount of Unfälle in the last 30 days
                    </div>
                    <div class="description">
                        This graph shows the amount of crashes in the last 30 days.
                    </div>
                    <div class="graphImage">
                        <canvas id="30d" class="graphImageCanvas"></canvas>
                    </div>
                </div>
            </div>
            <div class="mainContentLeaderboard">
                <div class ="leaderboardTitle">
                    Leaderboard - Top 10 Users
                </div>
                <div class="leaderboardTable">
                    <table id="table">
                        <tr>
                            <th>Rank</th>
                            <th>Username</th>
                            <th>Crashes</th>
                        </tr>
                    </table>
                    <br/>
                    <div class="leaderboardDescription">
                        View all logged users on the full <a href="/leaderboard">Leaderboard</a>.
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footerText" id="footer">
            Last pull from the Analyzer: Loading...<br/>
            © 2023 JNWH
        </div>
    </footer>

    <script>
        var versions_ctx = document.getElementById('versions').getContext('2d');
        var h_ctx = document.getElementById('24h').getContext('2d');
        var d_ctx = document.getElementById('30d').getContext('2d');

        let lastThirty = "https://unfall.jnwh.tech/api/get";
        let versions = "https://unfall.jnwh.tech/api/getmostcrashedverions";
        let topten = "https://unfall.jnwh.tech/api/getusers";
        let lastFetch = "https://unfall.jnwh.tech/api/getlastpull";

        // get the top 10 users
        fetch(topten)
            .then(response => response.json())
            .then(data => {
                let table = document.getElementById("table");
                let rank = 1;
                data.forEach(user => {
                    let row = table.insertRow(rank);
                    let rankCell = row.insertCell(0);
                    let usernameCell = row.insertCell(1);
                    let crashesCell = row.insertCell(2);
                    if (user.username.includes("<")) {
                        user.username = user.username.replace("<", "&lt;");
                    }
                    rankCell.innerHTML = rank;
                    if (user.username === "ascendedbread") {
                        usernameCell.innerHTML = user.username  + " <span class='birthday'>[Happy Birthday 🥳]</span>";
                    } else {
                        usernameCell.innerHTML = user.username;
                    }
                    crashesCell.innerHTML = user.crash_count;
                    rank++;
                });
            });

        fetch(versions)
            .then(response => response.json())
            .then(data=> {
                console.log(data);
                var chart = new Chart(versions_ctx, {
                    type: 'bar',
                    data: {
                        labels: data.map(d => d.version),
                        datasets: [{
                            label: 'Crashes',
                            data: data.map(d => d.crash_count),
                            backgroundColor: 'rgba(255, 99, 132, 0.2)',
                            borderColor: 'rgba(255, 99, 132, 1)',
                            borderWidth: 1
                        }]
                    },
                })
            })

        fetch(lastThirty)
            .then(response => response.json())
            .then(data=> {
                console.log(data);
                // an object in the array looks like this: {username: '7c72ecd56c55d7da3a94ec95601f7307', id: 'kUyI', report_date: '2023-09-21T13:09:50.000Z', gameversion: 'undefined'}
                // get the amount of crashes per hour in the last 24 hours and put them as a line chart
                let last24 = [];
                let last30 = [];

                // get the last 24 hours
                for (let i = 0; i < 24; i++) {
                    let date = new Date();
                    date.setHours(date.getHours() - i);
                    let dateString = date.toISOString().split('T')[0];
                    let hourString = date.toISOString().split('T')[1].split(':')[0];
                    let count = data.filter(d => d.report_date.split('T')[0] == dateString && d.report_date.split('T')[1].split(':')[0] == hourString).length;
                    last24.push({hour: hourString, count: count});
                }

                // get the last 30 days
                for (let i = 0; i < 30; i++) {
                    let date = new Date();
                    date.setDate(date.getDate() - i);
                    let dateString = date.toISOString().split('T')[0];
                    let count = data.filter(d => d.report_date.split('T')[0] == dateString).length;
                    last30.push({day: dateString, count: count});
                }

                last30.reverse();

                var chart = new Chart(d_ctx, {
                    type: 'line',
                    data: {
                        labels: last30.map(d => d.day),
                        datasets: [{
                            label: 'Crashes',
                            data: last30.map(d => d.count),
                            backgroundColor: 'rgba(255, 99, 132, 0.2)',
                            borderColor: 'rgba(255, 99, 132, 1)',
                            borderWidth: 1
                        }]
                    },
                })

                last24.reverse();

                var chart = new Chart(h_ctx, {
                    type: 'line',
                    data: {
                        labels: last24.map(d => d.hour),
                        datasets: [{
                            label: 'Crashes',
                            data: last24.map(d => d.count),
                            backgroundColor: 'rgba(255, 99, 132, 0.2)',
                            borderColor: 'rgba(255, 99, 132, 1)',
                            borderWidth: 1
                        }]
                    },
                })


            })

            setInterval(fetchDate, 1000 * 60);
            fetchDate();

            function fetchDate() {
                fetch(lastFetch)
                    .then(response => response.json())
                    .then(data => {
                        let date = data.split('T')[0];
                        let time = data.split('T')[1].split('.')[0];

                        let footer = document.getElementById("footer");
                        footer.innerHTML = "Last pull from the Analyzer: " + date + " " + time + "<br/>© 2023 JNWH";
                    });
            }
        
      
      </script>
</body>
</html>
